<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>jQuery exFixed Plugin - Cyokodog</title>
<!--
		<script src="./jquery-1.4.2.min.js"></script>
-->
		<script src="./jquery-1.7.1.min.js"></script>
		<script src="./jquery.exfixed-latest.js"></script>
		<style>
			html{
				background-color:#333;
				color:#fff;
			}
			body{
				background-color:#555;
			}
			div.stripe{
				width:2000px;
				height:50px;
				margin:50px 0;
				background:#505050;
			}
			#a{
				background:#aaccff;
			}
			#b{
				background:#aaffcc;
			}
			#c{
				background:#ccffaa;
			}
			#d{
				background:#aaffff;
			}
			.fixed{
			}


			.fixed{
				position:fixed;
				text-align:center;
				color:#777;
				z-index:10;
				font-size:1.5em;
			}
			.fixed strong{
				margin-top:1.5em;
				display:block;
			}
			#left strong,
			#right strong{
				margin-top:10em;
			}
			#head{
				width:100%;
				height:20%;
				top:0;
				left:0;
				background:#aaccff;
			}
			#left{
				width:20%;
				height:100%;
				top:0;
				left:0;
				background:#ccffaa;
			}
			#foot{
				width:100%;
				height:20%;
				bottom:0;
				left:0;
				background:#aaffff;
			}
			#right{
				width:20%;
				height:100%;
				top:0;
				right:0;
				background:#ccaaff;
			}
			#center{
				width:20%;
				height:20%;
				top:40%;
				left:40%;
				background:#ccccff;
			}
			.abs{
				position:absolute;
				top:40%;
				left:15%;
				width:100px;
				height:100px;
				background:#aaccff;
				color:#0055aa;
				font-weight:bold;
				text-align:center;
			}
			.dummy{
				width:2000px;
				height:2000px;
			}
		</style>
        <script>

jQuery(function($){
	for(var i=0;i<100;i++)$('<div class="stripe">&nbsp;</div>').appendTo('div.dummy');
	var targets = $('div.fixed').exFixed().css({
		opacity : 0.7
	});
});
        </script>
    </head>
    <body>
		<h1>jQuery exFixed Plugin</h1>
		<p>IE6 でも position:fixed が可能になります<br/>ウィンドウをリサイズしたりスクロールをしても、表示がブレたり位置ずれをおこしたりしない事を確認してみてください</p>

		<div id="left"   class="fixed"><strong>Fixed</strong></div>
		<div id="right"  class="fixed"><strong>Fixed</strong></div>
		<div id="head"   class="fixed"><strong>Fixed</strong></div>
		<div id="foot"   class="fixed"><strong>Fixed</strong></div>
		<div id="center" class="fixed"><strong>Fixed</strong></div>
		<div class="abs"><strong>absolute</strong></div>
		<div class="dummy"></div>
</body>
</html>
