<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<script src="./jquery-1.4.2.min.js"></script>
		<script src="./jquery.exfixed-latest.js"></script>
        <script>
            jQuery(function($j){
				$j('.fixed').exFixed().css({
					opacity:0
				}).animate({
					opacity:.5
				},3000)
            })
        </script>
		<style>
			html{
				background:#333;
				color:#fff;
			}
			body{
				background:#555;
				color:#fff;
			}
			.abs{
				position:absolute;
				top:40%;
				left:5%;
				width:100px;
				height:100px;
				background:#aaccff;
				color:#0055aa;
				font-weight:bold;
				text-align:center;
			}
			.fixed{
				position:fixed;
			}
			#head{
				width:100%;
				height:20%;
				top:0;
				left:0;
				background:#aaccff;
				color:red;
			}
			#leftNavi{
				width:20%;
				height:100%;
				top:0;
				left:0;
				background:#ccffaa;
				color:red;
			}
			#foot{
				width:100%;
				height:20%;
				bottom:0;
				left:0;
				background:#aaffff;
				color:red;
			}
			#rightNavi{
				width:20%;
				height:100%;
				top:0;
				right:0;
				background:#ccaaff;
				color:red;
			}
			.dummy{
				width:2000px;
				height:2000px;
			}
			#center{
				width:20%;
				height:20%;
				top:40%;
				left:40%;
				background:#ccccff;
				color:red;
			}
		</style>
    </head>
    <body>
		<h1>IE6 Position Fixed Sample</h1>
		<h2>jQuery.exFixed.js を適用</h2>
		<p>後方互換モードに適用してます。</p>
		<p>ウィンドウのリサイズ、スクロール等をしてもくずれたりブレたりしません。</p>
		<div class="dummy"></div>
		<div class="abs">absolute</div>
		<div id="leftNavi" class="fixed"></div>
		<div id="rightNavi" class="fixed"></div>
		<div id="head" class="fixed"></div>
		<div id="foot" class="fixed"></div>
		<div id="center" class="fixed"></div>
    <script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;

if (fhp_ie) {
        fhp_cs = document.charset;
}else{
        fhp_cs = document.characterSet;
}
fhp_dm = document.location;

fhp_wt = "";
fhp_wt = '<' + 'script src="http://web.fc2.com/header.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '" charset="UTF-8"><' + '/script>';
fhp_wt += '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0">
<!-- FC2, inc.-->
</body>
</html>
