<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            div.fixed {
                position: fixed;
                width: 150px;
                height: 150px;
            }
            
            #fix1 {
                bottom: 100px;
                right: 100px;
                background: #aaccff;
            }
            
            #fix2 {
                left: 100px;
                top: 100px;
                background: #ccaaff;
            }
            
            #fix3 {
                right: 100px;
                top: 100px;
                background: #aaffcc;
            }

            #fix4 {
                left: 100px;
                bottom: 100px;
                background: #ffccaa;
            }
            body {
                width: 2000px;
                height: 2000px;
            }
            
            div.box {
                position: relative;
                overflow: scroll;
                border: solid 4px #eee;
                width: 400px;
                height: 400px;
                margin: 0 200px;
				left:0;
				top:0;
            }
			.dummy{
				width:2000px;
				height:2000px;
			}
        </style>
        <script src="../jquery-1.4.2.min.js"></script>
        <script>
			(function($j){
				$j.positionFixed = function(el){
					$j(el).each(function(){
						new fixed(this)
					})
					return el;					
				}
				$j.fn.positionFixed = function(){
					return $j.positionFixed(this)
				}
				var fixed = $j.positionFixed.impl = function(el){
					var o=this;
					o.sts={
						target : $j(el).css('position','fixed'),
						container : $j(window)
					}
					o.sts.currentCss = {
						top : o.sts.target.css('top'),				
						right : o.sts.target.css('right'),				
						bottom : o.sts.target.css('bottom'),				
						left : o.sts.target.css('left')				
					}
					if(!o.ie6)return;
					o.bindEvent();
				}
				$j.extend(fixed.prototype,{
					ie6 : $.browser.msie && $.browser.version < 7.0,
					bindEvent : function(){
						var o=this;
						o.sts.target.css('position','absolute')
						o.overRelative().initBasePos();
						o.sts.target.css(o.sts.basePos)
						o.sts.container.scroll(o.scrollEvent()).resize(o.resizeEvent());
						o.setPos();
					},
					overRelative : function(){
						var o=this;
						var relative = o.sts.target.parents().filter(function(){
						    if($j(this).css('position')=='relative')return this;
						})
						if(relative.size()>0)relative.after(o.sts.target)
						return o;
					},
					initBasePos : function(){
						var o=this;
						o.sts.basePos = {
							top: o.sts.target.offset().top - (o.sts.currentCss.top=='auto'?o.sts.container.scrollTop():0),
							left: o.sts.target.offset().left - (o.sts.currentCss.left=='auto'?o.sts.container.scrollLeft():0)
						}
						return o;
					},
					setPos : function(){
						var o=this;
						o.sts.target.css({
							top: o.sts.container.scrollTop() + o.sts.basePos.top,
							left: o.sts.container.scrollLeft() + o.sts.basePos.left
						})
					},
					scrollEvent : function(){
						var o=this;
						return function(){
							o.setPos();
						}
					},
					resizeEvent : function(){
						var o=this;
						return function(){
							setTimeout(function(){
								o.sts.target.css(o.sts.currentCss)		
								o.initBasePos();
								o.setPos()
							},1)	
						}			
					}
				})
			})(jQuery)
        </script>
		<script>
            jQuery(function($j){
				$j('div.fixed').css('opacity',.9).positionFixed()
            })
        </script>
    </head>
    <body>
        <div id="fix1" class="fixed">
			right : 100px<br/>bottom : 100px
        </div>
        <div class="box">
            position : relative; overflow : scroll;
            <div id="fix2" class="fixed">
				left : 100px<br/>top : 100px
            </div>
            <div id="fix3" class="fixed">
				right : 100px<br/>top : 100px
            </div>
            <div id="fix4" class="fixed">
				left : 100px<br/>bottom : 100px
            </div>
			<div class="dummy"></div>
        </div>
</body>
</html>
