<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="../jquery-1.4.2.min.js"></script>
        <script>
            jQuery(function($j){
            })
        </script>
<style>
	html,body{   
		width:100%;
	    height: 100%;   
	    overflow: auto;   
	    margin: 0;   
	    padding: 0;   
	}
	.contents{
		border:solid 1px #ccc;
		width:600px;
		height:1000px;
		margin:100px auto;
	}
	.fixed{
		position:absolute;
		width:150px;
		height:150px;
	}
	#fixed1{
		top:0;
		left:0;		
		background: #aaccff;
	}
	#fixed2{
		bottom:0;
		left:0;		
		background: #ccaaff;
	}
	#fixed3{
		top:0;
		right:0;		
		background: #aaffcc;
	}
	#fixed4{
		bottom:0;
		right:0;		
		background: #ffccaa;
	}
	.relative{
		position:relative;
		top:100px;
		width:200px;
		height:200px;
		border:solid 1px red;
	}
	.absolute{
		position:absolute;
		border:solid 1px blue;
		top:50px;
		left:0;
	}
</style>
    </head>
    <body>
		<div class="contents">contents
		
		<div class="relative">relative
<div class="absolute">absolute</div>
		</div>
		
		</div>
		<div id="fixed1" class="fixed">
			fixed1<br/>
			top : 0<br/>
			left : 0
		</div>
		<div id="fixed2" class="fixed">
			fixed2<br/>
			bottom : 0<br/>
			left : 0
		</div>
		<div id="fixed3" class="fixed">
			fixed3<br/>
			top : 0<br/>
			right : 0
		</div>
		<div id="fixed4" class="fixed">
			fixed4<br/>
			bottom : 0<br/>
			right : 0
		</div>
</body>
</html>
